# Created by Vercel CLI
CONTENTFUL_PREVIEW_ACCESS_TOKEN="LYfPmXhohobuIlaBgFVqUOdljS8ZNzLM8-2UxMnHqTI"
CONTENTFUL_SPACE_ID="45eb42oqfas6"
LMNT_API_KEY="79dc3dd22c064c8bbd9dd9bc5344e03b"
NEXT_PUBLIC_FORM="mkgorlor"
